# ProductManagementSystem

./: .gitignore  README.md
.github/workflows/: azure-deploy.yml  (+1 more)
CatalystPMS/: CatalystPMS.csproj  CatalystPMS.http  CatalystPMS.sln  Program.cs  appsettings.json
CatalystPMS/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  NotificationsController.cs  ProductsController.cs  WorkflowController.cs
CatalystPMS/Core/Enums/: ProductStatusEnum.cs  UserRoles.cs
CatalystPMS/Core/Interfaces/: IUnitOfWork.cs  UnitOfWork.cs
CatalystPMS/Core/Models/: ApprovalWorkflow.cs  AuditLog.cs  Category.cs  Notification.cs  Product.cs  ProductSpecification.cs  ProductStatus.cs
CatalystPMS/Features/Approvals/DTOs/: ApprovalHistoryDto.cs  ApproveProductDto.cs  RejectProductDto.cs
CatalystPMS/Features/Approvals/Services/: ApprovalService.cs  IApprovalService.cs
CatalystPMS/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
CatalystPMS/Infrastructure/ExternalServices/: DataLakeService.cs  EmailService.cs  IDataLakeService.cs
CatalystPMS/Infrastructure/Identity/: ApplicationUser.cs
CatalystPMS/Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
CatalystPMS/Middleware/: ExceptionMiddleware.cs
CatalystPMS/Migrations/: 20260702222354_InitialCreate.Designer.cs  20260702222354_InitialCreate.cs  20260707092912_AddProductSoftDelete.Designer.cs  20260707092912_AddProductSoftDelete.cs  20260712103350_InitCreate.Designer.cs  20260712103350_InitCreate.cs  AppDbContextModelSnapshot.cs
CatalystPMS/Properties/: launchSettings.json
CatalystPMS/Shared/DTOs/: ApiResponse.cs  PagedResponseDto.cs
CatalystPMS/Shared/Helpers/: DateTimeHelper.cs
(+95 files in other folders)
